# halflife

cl_dll/hl/: hl_baseentity.cpp
dlls/: cbase.cpp  cbase.h  client.cpp  entswatcher.cpp  entswatcher.h
projects/vs2010/: hl_cdll.props  hl_cdll.vcxproj  hl_mod.props  hldll.props  hldll.vcxproj  hldll.vcxproj.filters
