<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HLModName>mymod</HLModName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>copy $(TargetPath) "$(HL_GAME_DIR)\$(HLModName)\$(HLModDllDir)\$(TargetName).dll"
copy $(TargetDir)\$(TargetName).pdb "$(HL_GAME_DIR)\$(HLModName)\$(HLModDllDir)\$(TargetName).pdb"</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="HLModName">
      <Value>$(HLModName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>